NODE_ENV = 'production'

VUE_APP_CONST_INNER_URL = 192.168.0.50:6984
VUE_APP_CONST_OUTER_URL = www.i-confluence.com:6984

VUE_APP_ADMIN_INNER_URL = https://192.168.0.50:1111
VUE_APP_ADMIN_OUTER_URL = https://www.i-confluence.com:13000

VUE_APP_SOCKET_INNER_URL = https://192.168.0.50:1111
VUE_APP_SOCKET_OUTER_URL = https://www.i-confluence.com:13000
