# VUE_APP_CONST_INNER_URL = 192.168.202.18:5984
# VUE_APP_CONST_OUTER_URL = 113.106.108.93:35984
VUE_APP_ADMIN_INNER_URL = https://192.168.202.18:1111
VUE_APP_ADMIN_OUTER_URL = https://www.i-confluence.com:31111

VUE_APP_CONST_INNER_URL = 192.168.202.18:5984
# VUE_APP_CONST_OUTER_URL = 113.106.108.93:36984
VUE_APP_CONST_OUTER_URL = www.i-confluence.com:36984